# periods servers,(A: automatic coordenates) users
43200	4	0
#map-file and district or string None
map_bcn.json	Eixample
# servers
# cpu hd bd type_server:
# type_server is the average time of working time/day
# If type server is dedicated is running all day => 1440 minutes.
# Capacities: Memory BandWitdh HardDisk type server: dedicated = D, good = H, medium = M, bad = L
# Location: X Y
100	100	100	L
100	100	100	M
100	100	100	H
100	100	100	D
#users
#period compu_time req_period server cpu hd bd x y
120	7	140	0	3	3	5	5	5
60	5	180	0	10	3	5	5	5
